<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think and Grow Rich - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    
    <meta name="keywords" content="Napoleon Hill"/>
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Think and Grow Rich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary of this book and actionable key points" />
<meta property="og:description" content="Summary of this book and actionable key points" />
<link rel="canonical" href="http://localhost:4000/pages/info/2019/01/26/think-and-grow-rich.html" />
<meta property="og:url" content="http://localhost:4000/pages/info/2019/01/26/think-and-grow-rich.html" />
<meta property="og:site_name" content="pages" />
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyaAwl0HxSTHPH_PN2MzXa_eiTITWWUwllNY4ht-S_XaDS2w4X" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-26T13:54:08+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/info/2019/01/26/think-and-grow-rich.html","description":"Summary of this book and actionable key points","headline":"Think and Grow Rich","dateModified":"2019-01-26T13:54:08+08:00","datePublished":"2019-01-26T13:54:08+08:00","image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyaAwl0HxSTHPH_PN2MzXa_eiTITWWUwllNY4ht-S_XaDS2w4X","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/info/2019/01/26/think-and-grow-rich.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <div class="grid-container" style="margin-top:30px;">
  <div class="grid-x grid-padding-x">
    <div class="large-12 medium-12 small-12 cell">

        <div class="card card--article not-visible">
          <div class="card-hero">
            <h1>Think and Grow Rich</h1>
            <div class="card-description card-description--clamp-3">Summary of this book and actionable key points</div>
            <!-- <div class="card-image" alt="Think and Grow Rich" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyaAwl0HxSTHPH_PN2MzXa_eiTITWWUwllNY4ht-S_XaDS2w4X)"></div> -->
          </div>
          <div class="card-body markdown-content">
            <h1 id="chapter-1---the-power-of-thought">Chapter 1 - The Power of Thought</h1>

<h2 id="the-man-who-thought-his-way-into-partnership-with-thomas-edison">The man who thought his way into partnership with Thomas Edison</h2>
<p>Edwin Barnes wanted to work with Thomas Edison, but he did not know Edison, he had little education, he had no influence and did not have enough money for the rail. These would have discouraged most people but he turned his desires into reality. He traveled on a freight train and met Edison with an expression of determination and that landed him in Edison’s office. His determination and persistence with a single desire was destined to mow down all opposition and bring him the opportunity he was seeking for, “I came here to go into business with Edison, and I’ll accomplish this if it takes the remainder of my life”. Opportunity came after Edison invented a new device, the Edison Dictating Machine (first version of telephone). Salesmen were not enthusiastic, but Barnes knew he could sell it, and it was so successful that Edison allow him to distribute it. “Made by Edison, installed by Barnes”, his desires have brought him riches, knowledge, and partnership.</p>

<h2 id="three-feet-from-gold">Three feet from gold</h2>

          </div>
          <div class="card-footer">
            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-10 cell">
                
                
                  <div class="card-tag">Napoleon Hill</div>
                
              </div>
              <div class="small-2 cell text-right">
                <div class="card-tag">26 Jan 2019</div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
