<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sync remote Github repo with local - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    
    <meta name="keywords" content="Github"/>
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Sync remote Github repo with local" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to setup Github repo and synchronise with local copy" />
<meta property="og:description" content="How to setup Github repo and synchronise with local copy" />
<link rel="canonical" href="http://localhost:4000/pages/setup/2017/03/15/remote-github.html" />
<meta property="og:url" content="http://localhost:4000/pages/setup/2017/03/15/remote-github.html" />
<meta property="og:site_name" content="pages" />
<meta property="og:image" content="https://image.ibb.co/csB41V/github.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-15T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/setup/2017/03/15/remote-github.html","description":"How to setup Github repo and synchronise with local copy","headline":"Sync remote Github repo with local","dateModified":"2017-03-15T00:00:00+08:00","datePublished":"2017-03-15T00:00:00+08:00","image":"https://image.ibb.co/csB41V/github.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/setup/2017/03/15/remote-github.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <div class="grid-container" style="margin-top:30px;">
  <div class="grid-x grid-padding-x">
    <div class="large-12 medium-12 small-12 cell">

        <div class="card card--article not-visible">
          <div class="card-hero">
            <h1>Sync remote Github repo with local</h1>
            <div class="card-description card-description--clamp-3">How to setup Github repo and synchronise with local copy</div>
            <!-- <div class="card-image" alt="Sync remote Github repo with local" style="background-image: url(https://image.ibb.co/csB41V/github.png)"></div> -->
          </div>
          <div class="card-body markdown-content">
            <p>Personally, I tend to forget how to setup a Git repo, and thus I’m writing this as a guide for myself.</p>

<h1 id="have-a-github-account-and-a-repository">Have a Github account and a repository</h1>
<p>If you do not have one, go to <a href="https://github.com">Github</a> and sign up. After you have verified your account, go on and click on the green <code class="highlighter-rouge">New repository</code> button.</p>

<p>You will be given a URL ending with .git like:</p>
<blockquote>
  <p>https://github.com/<code class="highlighter-rouge">your username</code>/<code class="highlighter-rouge">repo name</code>.git</p>
</blockquote>

<h1 id="create-a-repository-locally">Create a repository locally</h1>
<p>Open your <code class="highlighter-rouge">Terminal</code>, and type <code class="highlighter-rouge">cd &lt;folder path&gt;</code> to the folder you wish to remotely sync with your Github files. This folder is your <code class="highlighter-rouge">Working Directory</code>.</p>

<p>Create a new git repository with <code class="highlighter-rouge">git init</code> then <code class="highlighter-rouge">git remote add origin &lt;your .git link&gt;</code></p>

<h1 id="pull-files">Pull files</h1>
<p>In order to sync your local <code class="highlighter-rouge">Working Directory</code>, use <code class="highlighter-rouge">git pull &lt;your .git link&gt; master</code> to pull the files on Github server.</p>

<h1 id="add-files-commit-and-push">Add files, commit and push</h1>
<p>Go on and add some files to your <code class="highlighter-rouge">Working Directory</code>. After you’re done, commit and push with the following</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add -A
git commit -m "some commit message"
git push &lt;your .git link&gt; master
</code></pre></div></div>

          </div>
          <div class="card-footer">
            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-10 cell">
                
                
                  <div class="card-tag">Github</div>
                
              </div>
              <div class="small-2 cell text-right">
                <div class="card-tag">15 Mar 2017</div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
