<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaking - Get Over Nervousness - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    
    <meta name="keywords" content="personal, speaking, communication"/>
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Speaking - Get Over Nervousness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tips on getting over nervousness when comes to speaking" />
<meta property="og:description" content="Tips on getting over nervousness when comes to speaking" />
<link rel="canonical" href="http://localhost:4000/pages/info/2018/08/05/get-over-nervousness-speaking.html" />
<meta property="og:url" content="http://localhost:4000/pages/info/2018/08/05/get-over-nervousness-speaking.html" />
<meta property="og:site_name" content="pages" />
<meta property="og:image" content="https://image.ibb.co/jeurgV/thoughts.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-05T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/info/2018/08/05/get-over-nervousness-speaking.html","description":"Tips on getting over nervousness when comes to speaking","headline":"Speaking - Get Over Nervousness","dateModified":"2018-08-05T00:00:00+08:00","datePublished":"2018-08-05T00:00:00+08:00","image":"https://image.ibb.co/jeurgV/thoughts.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/info/2018/08/05/get-over-nervousness-speaking.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <div class="grid-container" style="margin-top:30px;">
  <div class="grid-x grid-padding-x">
    <div class="large-12 medium-12 small-12 cell">

        <div class="card card--article not-visible">
          <div class="card-hero">
            <h1>Speaking - Get Over Nervousness</h1>
            <div class="card-description card-description--clamp-3">Tips on getting over nervousness when comes to speaking</div>
            <!-- <div class="card-image" alt="Speaking - Get Over Nervousness" style="background-image: url(https://image.ibb.co/jeurgV/thoughts.jpg)"></div> -->
          </div>
          <div class="card-body markdown-content">
            <h1 id="watch-yourself-on-video-giving-presentation">Watch yourself on video giving presentation</h1>
<p>If you watch yourself giving the presentation and think <em>how can i get better</em>. Now you don’t have to imagine how to give a good speech, you can see for yourself and improve. So take time to practice your speech in recording. This is a very uncomfortable and least popular option, but watching yourself giving presentation is effective to get over nervousness.</p>

<h1 id="practice-in-the-room-where-you-gonna-give-the-speech">Practice in the room where you gonna give the speech</h1>
<p>Get into the space and practice. If you can get people to watch, and get feedback by asking <em>what do they remember</em>. Your goal is to communicate and make them understand and remember your message.</p>

<h1 id="focus-all-your-energy-to-help-your-audience">Focus all your energy to help your audience</h1>
<p>Focus on making your ideas and points come alive. If your objective to help your audience to improve their life, to improve their business, to get better, to understand, to remember your message. Because you are so focus of delivering the message, you might just forget about yourself, forget about things you are uncomfortable with, forget about how you are feeling, forget about how are you doing it.</p>

<h1 id="learn-more">Learn more</h1>
<p>Learnt this from Media Training Worldwide, you can learn more by enroll for
<a href="http://www.mediatrainingworldwide.com/blog/2018/04/19/heavy-discount-to-all-of-my-udemy-online-communications-courses-9-99/">their communicate course</a>.</p>

          </div>
          <div class="card-footer">
            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-10 cell">
                
                
                  <div class="card-tag">personal</div>
                
                  <div class="card-tag">speaking</div>
                
                  <div class="card-tag">communication</div>
                
              </div>
              <div class="small-2 cell text-right">
                <div class="card-tag">05 Aug 2018</div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
