<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{{'/assets/img/favicon.png?v=' | append: site.github.build_revision | relative_url}}">
  <link rel="icon" type="image/png" href="{{'/assets/img/favicon.png?v=' | append: site.github.build_revision | relative_url}}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>{{page.title}} - Hong Jing (Jingles)</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" as="style" onload="this.rel='stylesheet'">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="{{'/assets/css/bootstrap.min.css?v=' | append: site.github.build_revision | relative_url}}">
  <link rel="stylesheet" href="{{'/assets/css/now-ui-kit.min.css?v=' | append: site.github.build_revision | relative_url}}">
  <link rel="stylesheet" href="{{'/assets/css/custom.css?v=' | append: site.github.build_revision | relative_url}}">
  <!-- <link rel="preload" href="{{'/assets/css/bootstrap.min.css?v=' | append: site.github.build_revision | relative_url}}" as="style" onload="this.rel='stylesheet'"> -->
  <!-- <link rel="preload" href="{{'/assets/css/now-ui-kit.min.css?v=' | append: site.github.build_revision | relative_url}}" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="{{'/assets/css/custom.css?v=' | append: site.github.build_revision | relative_url}}" as="style" onload="this.rel='stylesheet'"> -->

  {%if page.tags %}
    <meta name="keywords" content="{{ page.tags | join: ', ' | escape }}"/>
  {%endif %}

  {% seo title=false %}

  {% if jekyll.environment == 'production' %}
    {% include google_analytics.html %}
  {% endif %}

  <!-- facebook Open Graph Metadatas -->
  <meta content="{{ site.title }}" property="og:site_name">
  {% if page.title %}
    <meta content="{{ page.title }}" property="og:title">
  {% else %}
    <meta content="{{ site.title }}" property="og:title">
  {% endif %}
  {% if page.title %}
    <meta content="article" property="og:type">
  {% else %}
    <meta content="website" property="og:type">
  {% endif %}
  {% if page.description %}
    <meta content="{{ page.description }}" property="og:description">
  {% else %}
    <meta content="{{ site.description }}" property="og:description">
  {% endif %}
  {% if page.url %}
    <meta content="{{ site.url }}{{ page.url }}" property="og:url">
  {% endif %}
  {% if page.date %}
    <meta content="{{ page.date | date_to_xmlschema }}" property="article:published_time">
    <meta content="{{ site.url }}/about/" property="article:author">
  {% endif %}
  {% if page.image %}
    <meta content="/img/posts/{{ page.image }}" property="og:image">
  {% else %}
    <meta content="/img/logo-high-resolution.png" property="og:image">
  {% endif %}
  {% if page.categories %}
    {% for category in page.categories limit:1 %}
    <meta content="{{ category }}" property="article:section">
    {% endfor %}
  {% endif %}
  {% if page.tags %}
    {% for tag in page.tags %}
    <meta content="{{ tag }}" property="article:tag">
    {% endfor %}
  {% endif %}
  <!-- END facebook Open Graph Metadatas -->

  <!-- Twitter cards metadatas -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@vdaubry">
  <meta name="twitter:creator" content="@vdaubry">
  {% if page.title %}
    <meta name="twitter:title" content="{{ page.title }}">
  {% else %}
    <meta name="twitter:title" content="{{ site.title }}">
  {% endif %}
  {% if page.url %}
    <meta name="twitter:url" content="{{ site.url }}{{ page.url }}">
  {% endif %}
  {% if page.description %}
    <meta name="twitter:description" content="{{ page.description }}">
  {% else %}
    <meta name="twitter:description" content="{{ site.description }}">
  {% endif %}
  {% if page.header-img %}
    <meta name="twitter:image:src" content="{{ site.url }}/{{ page.header-img }}">
  {% endif %}
  <!-- END Twitter cards metadatas -->

</head>

<body class="index-page sidebar-collapse">

  {% include navbar.html %}

  <div class="wrapper" style="margin-top:30px;">
    <div class="main">
      {{ content }}
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="{{'/assets/js/core/jquery.min.js?v=' | append: site.github.build_revision | relative_url}}" type="text/javascript"></script>
  <script src="{{'/assets/js/core/popper.min.js?v=' | append: site.github.build_revision | relative_url}}" type="text/javascript"></script>
  <script src="{{'/assets/js/core/bootstrap.min.js?v=' | append: site.github.build_revision | relative_url}}" type="text/javascript"></script>
  <script src="{{'/assets/js/now-ui-kit.js?v=' | append: site.github.build_revision | relative_url}}" type="text/javascript"></script>
  </body>

</html>
