<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary classifier with TensorFlow - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    
    <meta name="keywords" content="tag, tag"/>
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Binary classifier with TensorFlow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="to be completed" />
<meta property="og:description" content="to be completed" />
<link rel="canonical" href="http://localhost:4000/pages/info/2018/10/18/binary-classifier-tensorFlow.html" />
<meta property="og:url" content="http://localhost:4000/pages/info/2018/10/18/binary-classifier-tensorFlow.html" />
<meta property="og:site_name" content="pages" />
<meta property="og:image" content="https://www.udemycouponpro.com/wp-content/uploads/2018/08/Data-Science-in-Python-Pandas-Scikit-learnNumpy-Matplotlib-udemy-coupon-pro-ucp.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-18T23:53:18+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/info/2018/10/18/binary-classifier-tensorFlow.html","description":"to be completed","headline":"Binary classifier with TensorFlow","dateModified":"2018-10-18T23:53:18+08:00","datePublished":"2018-10-18T23:53:18+08:00","image":"https://www.udemycouponpro.com/wp-content/uploads/2018/08/Data-Science-in-Python-Pandas-Scikit-learnNumpy-Matplotlib-udemy-coupon-pro-ucp.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/info/2018/10/18/binary-classifier-tensorFlow.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <div class="grid-container" style="margin-top:30px;">
  <div class="grid-x grid-padding-x">
    <div class="large-12 medium-12 small-12 cell">

        <div class="card card--article not-visible">
          <div class="card-hero">
            <h1>Binary classifier with TensorFlow</h1>
            <div class="card-description card-description--clamp-3">to be completed</div>
            <!-- <div class="card-image" alt="Binary classifier with TensorFlow" style="background-image: url(https://www.udemycouponpro.com/wp-content/uploads/2018/08/Data-Science-in-Python-Pandas-Scikit-learnNumpy-Matplotlib-udemy-coupon-pro-ucp.jpg)"></div> -->
          </div>
          <div class="card-body markdown-content">
            <h1 id="features">Features</h1>

<h2 id="customizable-theme">Customizable theme</h2>
<p>The theme can be customized just by <code class="highlighter-rouge">changing</code> few variables in <strong>_config.yml</strong> file.</p>

<h2 id="lightweight">Lightweight</h2>
<p>Since the theme is based on default Jekyll theme, it is very lightweight. No JavaScript except analytics is used!</p>

          </div>
          <div class="card-footer">
            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-10 cell">
                
                
                  <div class="card-tag">tag</div>
                
                  <div class="card-tag">tag</div>
                
              </div>
              <div class="small-2 cell text-right">
                <div class="card-tag">18 Oct 2018</div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
