<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    
    <meta name="keywords" content="psychology, happiness"/>
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Happiness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="tips to happiness, to create better well-being, to live a more fulfilling life" />
<meta property="og:description" content="tips to happiness, to create better well-being, to live a more fulfilling life" />
<link rel="canonical" href="http://localhost:4000/pages/info/2018/06/23/happiness.html" />
<meta property="og:url" content="http://localhost:4000/pages/info/2018/06/23/happiness.html" />
<meta property="og:site_name" content="pages" />
<meta property="og:image" content="https://image.ibb.co/jDmF8A/happiness.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-23T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/info/2018/06/23/happiness.html","description":"tips to happiness, to create better well-being, to live a more fulfilling life","headline":"Happiness","dateModified":"2018-06-23T00:00:00+08:00","datePublished":"2018-06-23T00:00:00+08:00","image":"https://image.ibb.co/jDmF8A/happiness.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/info/2018/06/23/happiness.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <div class="grid-container" style="margin-top:30px;">
  <div class="grid-x grid-padding-x">
    <div class="large-12 medium-12 small-12 cell">

        <div class="card card--article not-visible">
          <div class="card-hero">
            <h1>Happiness</h1>
            <div class="card-description card-description--clamp-3">tips to happiness, to create better well-being, to live a more fulfilling life</div>
            <!-- <div class="card-image" alt="Happiness" style="background-image: url(https://image.ibb.co/jDmF8A/happiness.jpg)"></div> -->
          </div>
          <div class="card-body markdown-content">
            <h1 id="what-is-happiness">What is happiness</h1>
<p>This has ponded by many, since ancient Greeks, across different culture, the ‘pursue of happiness’, but what is happiness really?</p>
<blockquote>
  <p>an emotional state of well being defined by positive or pleasant emotions ranging from contentment to intense joy</p>
</blockquote>

<h2 id="contributors-of-happiness">Contributors of happiness</h2>
<ul>
  <li>happiness set point (50%) - this is person general tendency to feel happiness (genetics)</li>
  <li>life circumstance (10%) - general variables that is on one’s life (income, status, family background)</li>
  <li>intentional activities (40%) - choices we make and behaviors we can control that can directly influence our happiness
this means that we have a lot of control over our happiness.</li>
</ul>

<h2 id="what-are-benefits-of-happiness">What are benefits of happiness</h2>
<p>Why does a person wants to be happy? Is there a reason? Why it is worth being happy?
Happiness tend to lead to success, because happiness are related to things like:</p>
<ul>
  <li>confidence</li>
  <li>optimism</li>
  <li>sociability</li>
  <li>coping with challenges</li>
  <li>creativity</li>
  <li>physical health</li>
</ul>

<p>And these are factors that can brings successes:</p>
<ul>
  <li>work and career success</li>
  <li>social success</li>
  <li>health benefits</li>
</ul>

<h3 id="work-and-career-success">Work and career success</h3>
<p>It is evident that people with greater sense of well being are:</p>
<ul>
  <li>more likely to secure job interviews</li>
  <li>evaluated more positively by supervisors</li>
  <li>show superior performance and productivity</li>
  <li>handle managerial jobs better</li>
  <li>more satisfied at jobs</li>
</ul>

<p>Is it possible that happier people tend to find more success in their work life. It is not that people who has better career are happier. A study conducted shows that happier people at age 18, are later more successful at age 26. From this, it shows that being happier and having better well-being can pay off later in life.</p>

<h3 id="social-success">social success</h3>
<p>Study shows that the happier a person is:</p>
<ul>
  <li>the more friends they have</li>
  <li>greater social support - friends say they are people who they can rely on</li>
  <li>less jealousy</li>
  <li>less loneliness</li>
  <li>better social interactions</li>
</ul>

<p>Similar to career, it is not that people who are sociable has more friends and thus more happy, but it is the person who are happier cause the person to be more sociable, and to have better interactions with people.</p>

<h3 id="health-benefits">Health benefits</h3>
<p>Happier people are generally:</p>
<ul>
  <li>feels better physically</li>
  <li>experiences less pain</li>
  <li>less likely to engage in harmful activities such as smoking, drugs, eat poorly</li>
</ul>

<p>One study exposed participants to rhinovirus (common cold), the researcher monitor how they will react to the virus. Result shows that whether or not the person actually developed a cold depended on their general happiness. Those with more positive emotions, the less likely to actually getting the cold.</p>

<h1 id="tips-to-increase-happiness">Tips to increase happiness</h1>

<h2 id="tip-1-express-gratitude">Tip #1 express gratitude</h2>
<p>The power of simply saying “thank you”, can boost our happiness and sense of well-being, so practice expressing your gratitude.</p>

<h3 id="exercise-gratitude-tuning">Exercise gratitude tuning</h3>
<p>Think about three things that you’re thankful for. These are things that are in your life that are a benefit to you, and without it you are a little worst off. They can be huge or trivial. For example:</p>
<ul>
  <li>I’m thankful that I’m able to call my family and hear about their days</li>
  <li>I’m thankful that I got to take a walk this morning before it started to rain</li>
  <li>I’m thankful that I have a place to call “home”</li>
</ul>

<h2 id="tip-2-be-kind-to-others">Tip #2 be kind to others</h2>
<p>Studies shows that people who are kind to help others, have happiness boost on themselves. Helping people can have a strong effect to increase happiness and satisfaction. If we take a bit of time, a single act of being kind to others, have benefits to both parties, something small, and genuinely, without expect anything in return. Need inspiration? Check out <a href="http://randomactsofkindness.org">randomactsofkindness.org</a>.</p>

<h2 id="tip-3-have-a-social-snack">Tip #3 have a “social snack”</h2>
<p>A poll, strangers on the train study shows that commuters tends to think that talking to stranger would make the ride less pleasant than keeping to themselves. The experiment invites participants to behave on of the following:</p>
<ul>
  <li>make a connection with a stranger, get to know the person. find out something interesting about the person, and tell something about you</li>
  <li>sit in solitude</li>
  <li>ride train like normal
They are given a survey at the end of the ride asking how are they feeling about the ride. Results show that those who made connect has significantly higher positive experience about the ride. They have more pleasant commute and feel more happy overall. They do not feel that they are less productive than those who sit in solitude.
So try “social snacks”:</li>
  <li>form social connections during times when you otherwise might not</li>
  <li>get to know other people in the world even if it wont turn into a long term friendship</li>
</ul>

<h2 id="tip-4-smile">Tip #4 smile</h2>
<p>Make the face of happiness can actually make you more happy. By activating the muscle in your face that used for smiling, you then experience the emotion that goes with that. Research experiment that make participants bite a pen across with their teeth, and activating those muscles. They are then given cartoons to rate how funny it is, those with pens in between teeth rated more cartoons being funny.
So, make a duchenne smile, it makes you happier. Find opportunity to smile, live your life to push yourself to display that positivity, over time that lead to boost in positivity to your life. Smile and mean it, because faking it has negative effect.</p>

<h2 id="tip-5-simplify-your-decision">Tip #5 simplify your decision</h2>
<p>Today, we have many options. going to supermarket, you have many choice for a particular item. A study, “paradox of choice”, shows that this is bad for your happiness. We live in a world that has many options, seems like a benefit to us, but can backfire and make us less satisfied overall.
There are 2 kinds of people. First, the “maximizers” look at all the options and find the best value, before making the choice. Second, the “satisficers” find something they want, find the first option that meets their criteria (find the cheapest one, find the one with raisins etc). Maximizers tend to be a little less happier than satisficers. Reduce the amount of pressure for choices and free your mind for other things.
An experiment with 2 groups of people, one with few options and another with more. The group of people with fewer options are able to make a choice, and they are generally happier. Whereas the other group with more options are not able to make choice, or some might not even buy the item at all, and even if they did, they may also regret the decision.</p>

<h1 id="reference">reference</h1>
<p>Taken from <a href="beapeopleexpert.com">BeAPeopleExpert.com</a> by Andy Luttrell, PhD in Social Psychology.
If you’re interested in the full psychology of happiness course, here is a discount on that <a href="https://www.udemy.com/happier-positive-psychology-happiness/?couponCode=freehappy10">course</a>.</p>

          </div>
          <div class="card-footer">
            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-10 cell">
                
                
                  <div class="card-tag">psychology</div>
                
                  <div class="card-tag">happiness</div>
                
              </div>
              <div class="small-2 cell text-right">
                <div class="card-tag">23 Jun 2018</div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
