<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jingles (Khok Hong Jing) - Jingles</title>
    <link rel="stylesheet" href="assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css"> -->
    <meta name="google-site-verification" content="Pa5AbCgVQqwDb4QbGIeYvp4BjlCcW4cTgL2_Cfd2L9M" />
  </head>
  <body>
    <div class="grid-container full">
      <div class="cell small-12">
        <div class="card-image" alt="About Jingles (Khok Hong Jing)" style="background-image: url(https://image.ibb.co/e2fdvq/about-cover.jpg); background-position:right;"></div>
      </div>
    </div>

    <div class="grid-container" style="margin-top:30px;">
      <div class="grid-x grid-padding-x">
        <div class="large-12 medium-12 small-12 cell">

          <div class="card card--article not-visible">

            <div class="card-body grid-x">

              <div class="about-cell cell medium-12 small-12">
                Hi, I'm Hong Jing, you can call me Jingles. A data scientist with four years of machine learning industry experience in the area of natural language processing and recommendation systems. Working on a range of classification and optimisation problems. Ability to deliver innovative solutions accurately and efficiently solve challenging business problems. Nimble and agile professional to deliver solutions in a rapidly changing environment. Curious and inquisitive with a constant desire to learn and pioneer new uses for machine learning. Find me on...
              </div>

              <div class="about-cell cell small-12">
                <div class="rounded-social-buttons">
                  <a class="social-button fi-social-linkedin" target="_blank" href="https://www.linkedin.com/in/jingles/"></a>
                  <a class="social-button fi-social-github" target="_blank" href="https://github.com/lonedune"></a>
                  <a class="social-button fi-social-medium" target="_blank" href="https://towardsdatascience.com/@lonedune"></a>
                </div>
              </div>

              <div class="about-cell cell medium-4 small-12">
                <div class="card-image" alt="At Alibaba Shen Zhen" style="background-image: url(assets/img/about-taobao.jpg); height:400px"></div>
              </div>

              <div class="about-cell cell medium-8 small-12">
                <h3>Currently at <a href="https://lazada.com/">Lazada</a>...</h3>
                <p>This year, I've been traveling to Hangzhou throughout the year, working with <a href="https://www.alibaba.com/">Alibaba</a> counterparts. My main focus this year is to work on recommendations systems for campaigns (such as double 11) and vouchers recommendation.</p>
                <h4>My involvement in campaigns</h4>
                <p>As my modules are shown at the top and throughout the main campaign page, the purpose is to improve click through rate (CTR) and conversion rate. My modules recommends a list of categories and shops which are personalised for every users. I've built 2 types of models for CTR, parameter server logistic regression and Wide and Deep model, and challenges to improve CTR from previous campaigns.</p>
                <h4>Recommends the best vouchers to the right person</h4>
                <p>For vouchers, my models and modules recommends voucher for every user to improve redemption rate which converts to sales. I also built voucher redemption model to predict every customer spending habits, type of vouchers users collect and redeem, and did A/B testing to validation every model performance.</p>
              </div>

              <div class="about-cell cell medium-12 small-12">
                <h3>Previously, at <a href="https://www.dsta.gov.sg/">Defence Science and Technology Agency</a>...</h3>
                <p>A statutory board, of the <a href="https://www.mindef.gov.sg/">Singapore Ministry of Defence</a>. My role is focusing on natural language processing and fleet management system.</p>
                <h4>Built a text analytic web app</h4>
                <p>As there are a many ad-hoc requests to analyse text data from surveys or documents, I built a user friendly text analytic web-based app for corporate staffs. I further improve it by understanding the pain points users faced at their work, and by getting their feedback from using the tool. Users upload their data and the backend server will extract topics and topic/entity-level sentiments. Users can explore their data from the interactive dashboard and further analyse the data by slicing the data by decomgraphics and search functions. This reduced time taken to analyse and report by eliminating the time spent on reading lengthy documents. Frontend is built on Angular, and backend is Python with Flask, TensorFlow, Spacy and various packages.</p>
                <h4>Predict possible machine failures</h4>
                <p>I'm also involve in 1) analysis of sensor data of engines from naval ships, 2) accident logs from vehicles, and 3) failure logs from aircrafts. The findings from my analysis matches the domain knowledge of subject matter experts, thus gaining trust and confidence from users that data science is applicable for them. I am also part of the team that designed and developed prototype for showcasing fleet management systems, which has gained many approval and funding, from both internal staffs and external ministers.</p>
              </div>

              <div class="about-cell cell medium-12 small-12">
                <h3>During my time in <a href="https://www.ntu.edu.sg/">Nanyang Technological University</a></h3>
                <p>Graduated with Second Upper Honors in Computer Science. Focusing on machine learning, data structure, algorithms, natural language processing and artificial intelligence. I also did my internship in Institut supérieur d'électronique de Paris as a research scientist for data center load balancing algorithm using cost aware prediction. My final year project is on keyword ambiguity search within XML documents, by providing user suggestion words that disambiguate their search. For example, when a user is searching for "Cambridge", machine suggested "UK" or "MA" to disambiguate the search tree.</p>
              </div>

              <div class="about-cell cell medium-4 small-12">
                <div class="card-image" alt="NTU robotics project" style="background-image: url(assets/img/about-robot.jpg); height:200px"></div>
              </div>
              <div class="about-cell cell medium-8 small-12">
                <h4>Led 8 person team on a robotics project</h4>
                <p>Our team were 2nd place (out of 30 teams) to explore the obsticle map and finding the shortest path from assigned point A to point B. This robotics project has 3 main parts, logic (on raspberry pi), hardware (on arduino), and control & display (on android). There are many challenges, from the hardware such as power supply affecting calibrated motors, irregular readings from sensors, to limitation on processing power on the raspberry pi. Integrating every components and leading a team to work together within 10 weeks. Watch the final report on <a href="https://www.youtube.com/watch?v=1xrpDKF9mj0">Youtube</a>.</p>
              </div>
              <div class="about-cell cell medium-12 small-12">
                <h4>I'm very involved in <a href="http://ntucac.com/">Cultural Activities Club</a></h4>
                <p>I was the Media and IT Director, in the 21st Executive Committee. I managed a committee of 20, provided video coverage for 23 performing arts events, managed 2 web development projects, and directed our very own <a href="https://www.youtube.com/watch?v=M5ax5IdOTsE">corporate video</a>. On my 2nd year, I was the Chief Publicity & Publications, in Arts from the Heart, a charity committee that bring joy and fundraising to the less fortunate children through activities. Managed a team of 5, designed T-shirts, posters, stage backdrop, voucher coupons, videos for our activities.</p>
              </div>

              <div class="about-cell cell medium-6 small-12">
                <h3>And I enjoy...</h3>
                <p><a href="https://en.wikipedia.org/wiki/Freediving">Freediving</a>! I enjoy being in the water, especially if there are fishes. My best record for static breath hold is 4 mins and 50 seconds, and longest single breath swim across the pool is 90 metres. I have only managed to dive in a few places around the warm waters in south east asia.</p>
                <p>I also enjoy traveling, especially if it is a road trip with scenary and good food. My favorite road trip experience is in Hokkaido. Road trip from Gold Cost to Great Ocean Road and horse riding at Alpine National Park was very memorable too. I hope to do a US/Canada road trip one day.</p>
              </div>
              <div class="about-cell cell medium-6 small-12">
                <div class="card-image" alt="Freediving" style="background-image: url(assets/img/about-freediving.jpg); height:300px"></div>
              </div>

              <div class="about-cell cell small-12">
                <div class="rounded-social-buttons">
                  <a class="social-button fi-social-linkedin" target="_blank" href="https://www.linkedin.com/in/jingles/"></a>
                  <a class="social-button fi-social-github" target="_blank" href="https://github.com/lonedune"></a>
                  <a class="social-button fi-social-medium" target="_blank" href="https://towardsdatascience.com/@lonedune"></a>
                </div>
              </div>

            </div>

            <!-- <div class="card-footer">
              <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
                <div class="small-12 cell">

                </div>
              </div>
            </div> -->

          </div>

        </div>
      </div>
    </div>


    <div class="grid-container full" style="background-color:#3283bc">
      <div class="grid-container">

        <h1 class="h1--home-title" style="color:#efefef">Timeline</h1>

        <div class="timeline">

          <div class="timeline-item">
            <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
              2017
            </div>
            <div class="timeline-content left">
              <img class="timeline-content-image" src="assets/img/timeline-alibaba.jpg"/>
              <p class="timeline-content-date">
                <span class="timeline-content-month">LAZADA - ALIBABA GROUP</span><br/>
                DATA SCIENTIST
              </p>
              <p></p>
              <ul>
                <li>Developed and productionised highly scalable recommender systems on Alibaba platform to create personalised results</li>
                <li>Collaborate with Alibaba Product and Engineering teams in Hangzhou, to design and deploy solutions</li>
                <li>Designed A/B test to track and validate various campaign strategies for the most effective conversion rates</li>
                <li>Built models for click-through rate prediction, ranking recommendation, and to distill quality products</li>
              </ul>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
              2014
            </div>
            <div class="timeline-content right">
              <img class="timeline-content-image" src="assets/img/timeline-dsta.svg"/>
              <p class="timeline-content-date">
                <span class="timeline-content-month">DEFENCE SCIENCE AND TECHNOLOGY AGENCY</span><br/>
                SENIOR ENGINEER
              </p>
              <p></p>
              <ul>
                <li>Developed an intuitive natural language processing software, and providing interactive reports on Angular web app</li>
                <li>Built and pitched to Chief of Navy, maintenance advisory system that identifies and predicts possible failures</li>
                <li>Developed RESTful natural language processing APIs and make it accessible for development teams and reporting tools</li>
                <li>Delivered effective feedback and enquiry classification system for the Singapore Army with SAS Analytics suite</li>
                <li>Lead and conduct yearly technical and hands-on training on machine learning and text analytics to engineers</li>
              </ul>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
              2013
            </div>
            <div class="timeline-content left">
              <img class="timeline-content-image" src="assets/img/timeline-isep.png"/>
              <p class="timeline-content-date">
                <span class="timeline-content-month">INSTITUT SUPÉRIEUR D'ÉLECTRONIQUE DE PARIS</span><br/>
                RESEARCH SCIENTIST
              </p>
              <p></p>
              <ul>
                <li>Developed new approach to effectively distribute data centre loads to improve utilisation of computation power</li>
                <li>Researched on consistency trade offs through simulation of infrastructures and application protocols.</li>
              </ul>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
              2011
            </div>
            <div class="timeline-content right">
              <img class="timeline-content-image" src="assets/img/timeline-ntu.jpg"/>
              <p class="timeline-content-date">
                <span class="timeline-content-month">NANYANG TECHNOLOGICAL UNIVERSITY</span><br/>
                Bachelor of Engineering in Computer Science
              </p>
              <p></p>
              <ul>
                <li>Second Class Upper Honours</li>
                <li>Information System</li>
                <li>Artificial Intelligence</li>
                <li>Data Analytics and Mining</li>
                <li>Robotics</li>
              </ul>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
              2006
            </div>
            <div class="timeline-content left">
              <img class="timeline-content-image" src="assets/img/timeline-freelancer.png"/>
              <p class="timeline-content-date">
                <span class="timeline-content-month">Singapore</span><br/>
                FREELANCE DEVELOPER
              </p>
              <p></p>
              <ul>
                <li>Understand business needs. Transform concepts into practical solutions for enterprise by meeting business needs</li>
                <li>Developed integrated solution that combines point-of-sales, payroll and invoice systems on MEAN stack</li>
                <li>Integrate Google API into systems to improve business operations such as Gmail and Google Drive</li>
                <li>Cloud infrastructure. Setup business infrastructure on Google Compute Engine, Amazon EC2 and DigitalOcean.</li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </div>

    <script src="assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <!-- <script src="assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49548145-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-49548145-2');
    </script>

  </body>
</html>
