<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jekyll and rbenv - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    
    <meta name="keywords" content="Jekyll, rbenv"/>
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Jekyll and rbenv" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to setup Jekyll and Ruby" />
<meta property="og:description" content="How to setup Jekyll and Ruby" />
<link rel="canonical" href="http://localhost:4000/pages/setup/2018/09/30/jekyll.html" />
<meta property="og:url" content="http://localhost:4000/pages/setup/2018/09/30/jekyll.html" />
<meta property="og:site_name" content="pages" />
<meta property="og:image" content="https://image.ibb.co/gob41V/jekyll.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-30T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/setup/2018/09/30/jekyll.html","description":"How to setup Jekyll and Ruby","headline":"Jekyll and rbenv","dateModified":"2018-09-30T00:00:00+08:00","datePublished":"2018-09-30T00:00:00+08:00","image":"https://image.ibb.co/gob41V/jekyll.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/setup/2018/09/30/jekyll.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <div class="grid-container" style="margin-top:30px;">
  <div class="grid-x grid-padding-x">
    <div class="large-12 medium-12 small-12 cell">

        <div class="card card--article not-visible">
          <div class="card-hero">
            <h1>Jekyll and rbenv</h1>
            <div class="card-description card-description--clamp-3">How to setup Jekyll and Ruby</div>
            <!-- <div class="card-image" alt="Jekyll and rbenv" style="background-image: url(https://image.ibb.co/gob41V/jekyll.png)"></div> -->
          </div>
          <div class="card-body markdown-content">
            <h1 id="what-is-jekyll">What is Jekyll</h1>
<p>This site is running on Jekyll and I’m hosting this on Github. It transform MD files into websites, it is simple and fully customisable.</p>

<h1 id="install-rbenv-and-ruby">Install rbenv and Ruby</h1>
<p>If you’re using MacOS, <code class="highlighter-rouge">gem install bundler jekyll</code> would show the following error:</p>
<blockquote>
  <p>ERROR:  While executing gem … (Gem::FilePermissionError)
You don’t have write permissions for the /Library/Ruby/Gems/2.3.0 directory.</p>
</blockquote>

<p><code class="highlighter-rouge">ruby -v</code> to check version, remember the version. This is because this Ruby files are needed for MacOS. So you need to install a separate Ruby environment with <code class="highlighter-rouge">brew install ruby</code>.</p>

<p><code class="highlighter-rouge">ruby -v</code> again to check version, if it is the same, you have to restart (close and open) your <em>Terminal</em>.</p>

<p>Next, <code class="highlighter-rouge">brew install rbenv</code> to manage multiple Ruby versions. After it is done installing, run <code class="highlighter-rouge">rbenv init</code> and follow the instructions. Most likely it is requesting you to add <code class="highlighter-rouge">eval "$(rbenv init -)"</code> into <code class="highlighter-rouge">~/.bash_profile</code>.</p>

<p>Run <code class="highlighter-rouge">curl -fsSL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-doctor | bash</code> to check if everything is all right. If not follow the instructions shown in the <em>Terminal</em>. Sometimes restarting <em>Terminal</em> helps.</p>

<p>Install Ruby 2.5.1 with <code class="highlighter-rouge">rbenv install 2.5.1</code>, then set it as default <code class="highlighter-rouge">rbenv global 2.5.1</code>. <code class="highlighter-rouge">ruby -v</code> to check version.</p>

<h1 id="install-jekyll">Install Jekyll</h1>
<p>Now you can <code class="highlighter-rouge">gem install bundler jekyll</code>.
run <code class="highlighter-rouge">bundle</code>, if you have <code class="highlighter-rouge">Gemfile</code>. <code class="highlighter-rouge">bundle update</code> and <code class="highlighter-rouge">bundle install</code> too.</p>

<h1 id="start-jekyll">Start Jekyll</h1>
<p>To start <em>Jekyll</em>, change the directory to your <em>Jekyll root folder</em> by <code class="highlighter-rouge">cd &lt;path of working directory&gt;</code>
And then simply <code class="highlighter-rouge">jekyll serve</code> to start your local server.</p>

<p>Alternatively, if you have you <em>Gemfile</em> in place, do <code class="highlighter-rouge">bundle exec jekyll serve</code> instead.
And lastly, if you have written some posts in <em>_drafts</em> folder and would like these posts to be shown during development, run <code class="highlighter-rouge">bundle exec jekyll serve --drafts</code>.</p>

          </div>
          <div class="card-footer">
            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-10 cell">
                
                
                  <div class="card-tag">Jekyll</div>
                
                  <div class="card-tag">rbenv</div>
                
              </div>
              <div class="small-2 cell text-right">
                <div class="card-tag">30 Sep 2018</div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
