<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    
    <meta name="keywords" content=""/>
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Stats" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sample has to be randomness and representativeness randomness - a random sample is collected when each member of the sample is chosen from the population strictly by chance representativeness - a representative sample is a subset of the population that accurately reflects the members of the entire population" />
<meta property="og:description" content="Sample has to be randomness and representativeness randomness - a random sample is collected when each member of the sample is chosen from the population strictly by chance representativeness - a representative sample is a subset of the population that accurately reflects the members of the entire population" />
<link rel="canonical" href="http://localhost:4000/pages/2019/02/15/stats.html" />
<meta property="og:url" content="http://localhost:4000/pages/2019/02/15/stats.html" />
<meta property="og:site_name" content="pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-15T10:38:59+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/2019/02/15/stats.html","description":"Sample has to be randomness and representativeness randomness - a random sample is collected when each member of the sample is chosen from the population strictly by chance representativeness - a representative sample is a subset of the population that accurately reflects the members of the entire population","headline":"Stats","dateModified":"2019-02-15T10:38:59+08:00","datePublished":"2019-02-15T10:38:59+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/2019/02/15/stats.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <h1 id="sample-has-to-be-randomness-and-representativeness">Sample has to be randomness and representativeness</h1>
<p>randomness - a random sample is collected when each member of the sample is chosen from the population strictly by chance
representativeness - a representative sample is a subset of the population that accurately  reflects the members of the entire population</p>

<h1 id="types-of-data">Types of Data</h1>
<p>Categorical
Numerical - Discrete and Continuous</p>

<h2 id="categorical">Categorical</h2>
<ul>
  <li>Brand names</li>
  <li>‘Yes’ or ‘No’</li>
  <li>Scale of 1 to 5</li>
  <li>Gender</li>
</ul>

<h2 id="discrete">Discrete</h2>
<ul>
  <li>Number of objects</li>
  <li>SAT score</li>
</ul>

<h2 id="continuous">Continuous</h2>
<ul>
  <li>Area</li>
  <li>Height</li>
  <li>Time</li>
</ul>

<h1 id="measurement-levels">Measurement Levels</h1>
<ul>
  <li>Qualitative - Nominal, Ordinal</li>
  <li>Quantitative - Interval, Ratio</li>
</ul>

<h2 id="nominal">Nominal</h2>
<p>Categorical values that cannot be ordered
E.g. brand names</p>

<h2 id="ordinal">Ordinal</h2>
<p>Categorical values that can be ordered
E.g. Scale from bad to good</p>

<h2 id="interval">Interval</h2>
<p>Does not have a true 0 (zero)
E.g. Temperature in celsius fahrenheit</p>

<h2 id="ratio">Ratio</h2>
<p>Has a true 0 (zero)
E.g. Number of objects, distance, time</p>

<h1 id="visualising-data">Visualising Data</h1>
<p>Categorical - Bar charts, pie charts, pareto diagram
Numerical - Histogram
Relationship between 2 variables - Side-by-side bar chart (categorical), scatter plot (numerical)</p>

<h1 id="measures-of-central-tendency">Measures of central tendency</h1>
<h2 id="mean">Mean</h2>
<p>Simple average
Adding up all the components and divide by the number of components
Will be affected by outliers</p>

<h2 id="median">Median</h2>
<p>Middle number in an ordered dataset
The value at position (n+1)/2 in the ordered list
If position is middle of 2 indexes, get average of the 2 values</p>

<h2 id="mode">Mode</h2>
<p>Value that occurs the most often
Get the highest frequency value</p>

<h1 id="skewness">Skewness</h1>
<p>Whether the dataset is concentrated on one side
Right/positive skew - most data are concentrated on the left, and outlier are on the right</p>

<h1 id="variability">Variability</h1>
<h2 id="variance">Variance</h2>
<p>Variance measures the dispersion of a set of data points around their mean value</p>

<h2 id="standard-deviation">Standard deviation</h2>
<p>Square root of Variance</p>

<h2 id="coefficient-of-variation">Coefficient of Variation</h2>
<p>Standard deviation relative to the mean
Standard deviation divide by the mean
Useful to check if 2 datasets have the same variability</p>

<h2 id="covariance">Covariance</h2>
<p>To calculate correlation between 2 variables. Covariance gives a sense of direction where the 2 variables are moving. If covariance &gt; 0, the 2 variables move together. Covariance &lt; 0, the 2 variables move in opposite directions. Covariance = 0, the 2 variables are independent.</p>

<h2 id="linear-correlation-coefficient">Linear correlation coefficient</h2>
<p>Correlation coefficient is between -1 to 1. ‘1’ means the entire variability of one variable is explained by the other.
Common practice is to disregard correlations between -0.2 to 0.2.</p>

<h1 id="inferential-statistics">Inferential Statistics</h1>

<h2 id="distributions">Distributions</h2>
<p>A distribution is a function that shows the possible values for a variable and how often they occur.</p>
<ul>
  <li>Normal</li>
  <li>Binomial</li>
  <li>Uniform</li>
</ul>

<h3 id="discrete-distribution">Discrete distribution</h3>
<p>Rolling a die - is a discrete uniform distribution, all values have equal chance of occurring.
Rolling 2 dice - probability of rolling a 2 is 0.03, but probability rolling a 7 is 0.17.</p>

<h3 id="standardisation">Standardisation</h3>
<p>Standardisation makes predictions and inference better.</p>

<h1 id="estimator">Estimator</h1>
<ul>
  <li>point estimates (in the middle of confidence interval estimates)</li>
  <li>confidence interval estimates (provide more information and preferred)</li>
</ul>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
