
/* over all */

body {
  cursor: default;
}

/* nav */

.navbar.navbar-transparent {
  background-color: #f96332!important;
}

.navbar i {
  font-size: 18px;
  position: relative;
  top: 3px;
  text-align: center;
  width: 21px;
  opacity: .5;
}

/* home */
.card-image {
  width: 100%;
  min-height: 180px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}

.card-description {
  font-weight: 500;
}


/* article markdown-content */

.markdown-content{
  font-size: 1.2em
}

.markdown-content pre.highlight{
  border-color: #f96332;
  border-left: none;
  border: 1px solid #888888;
  padding: 20px;
  font-size: 1.1em;
  line-height: 1.8;
}

.markdown-content img {
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.markdown-content blockquote {
  border-color: #f96332;
  border-left: 1px solid #888888;
  font-size: 1.1em;
  line-height: 1.8;
  margin: 0px;
  padding-left: 30px;
  margin-bottom: 1rem;
}

.markdown-content blockquote p {
  margin: 0px;
}

.markdown-content h1, h2, h3, h4 {
  margin-bottom: 10px;
}

.markdown-content h1 {
  font-size: 2.0em;
}

.markdown-content h2 {
  font-size: 1.7em;
}

.markdown-content h3 {
  font-size: 1.5em;
}

.markdown-content p {
  font-weight: 500;
}

.markdown-content img[src*="#skinny_image"] {
  max-width: 500px;
  width: 100%;
}

.markdown-content img[src*="#float_left"] {
  max-width: 500px;
  width: 100%;
  display: inline;
  margin-right: 30px;
}



/* about */
.section-about-us .image-container {
  height: 400px;
  margin-bottom: 20px;
}
.section-about-us p {
  font-weight: 500;
}
