<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hong Jing (Jingles) curious, desire to learn, and sharing" />
<meta property="og:description" content="Hong Jing (Jingles) curious, desire to learn, and sharing" />
<link rel="canonical" href="http://localhost:4000/pages/" />
<meta property="og:url" content="http://localhost:4000/pages/" />
<meta property="og:site_name" content="pages" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/","description":"Hong Jing (Jingles) curious, desire to learn, and sharing","name":"pages","headline":"About","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <div class="grid-container full" style="background-color:#f0604c">
  <div class="grid-container grid-x">

    <div class="cell small-12 medium-6">

    </div>

    <div class="cell small-12 medium-6" style="margin-bottom:40px;">
      <h1 class="h1--home-title" style="color:#efefef">Data Scientist. Developer.</h1>
      <p style="color:#efefef">Hi, I'm Jingles, my full name is Khok Hong Jing. A data scientist with four years of machine learning industry experience in the area of natural language processing and recommendation systems. I also enjoy developing products on the Web.</p>
      <center><a class="hollow button" href="about" style="color:#fff;border-color:#fff;">More About Jingles</a></center>
    </div>

  </div>
</div>

<div class="grid-container">

  <h1 class="h1--home-title">Recently exploring...</h1>

  <div class="grid-x grid-padding-x">
    
    <div class="cell large-4 medium-6 small-12">
      <div class="card card--article">

        <img class="card-user-profile-img" src="https://image.ibb.co/gkiLrV/collect-setup.jpg" alt="How to setup..." />

        <div class="card-user-profile-content card-section">

          <div class="card-user-profile-avatar">
            <p class="card-user-profile-name">How to setup...</p>
          </div>

          <!-- <p class="card-user-profile-status">Yeti Web Designer</p> -->
          <p class="card-user-profile-info">

            

            

            

            
            <a href="/pages/setup/2018/09/30/jekyll.html">
              Jekyll and rbenv
            </a><br/>
            
            <a href="/pages/setup/2017/03/15/remote-github.html">
              Sync remote Github repo with local
            </a><br/>
            

          </p>

        </div>

        <div class="card-footer">
      		<div class="card-footer-wrapper" layout="row bottom-left">
        		<div class="card-type"><a href="notes">see more</a></div>
      		</div>
      	</div>

      </div>
    </div>
    
    <div class="cell large-4 medium-6 small-12">
      <div class="card card--article">

        <img class="card-user-profile-img" src="https://image.ibb.co/bW4qQq/collect-ds.jpg" alt="Use data science to..." />

        <div class="card-user-profile-content card-section">

          <div class="card-user-profile-avatar">
            <p class="card-user-profile-name">Use data science to...</p>
          </div>

          <!-- <p class="card-user-profile-status">Yeti Web Designer</p> -->
          <p class="card-user-profile-info">

            

            

            

            
            <a href="/pages/datascience/2018/12/12/recommendation-algorithms.html">
              Recommendation Systems Algorithms
            </a><br/>
            
            <a href="/pages/datascience/2018/09/05/tfjs.html">
              TensorFlow JS
            </a><br/>
            
            <a href="/pages/datascience/2017/10/01/extract-phrases-display-wordcloud.html">
              Phrases extraction and D3 Wordcloud
            </a><br/>
            

          </p>

        </div>

        <div class="card-footer">
      		<div class="card-footer-wrapper" layout="row bottom-left">
        		<div class="card-type"><a href="notes">see more</a></div>
      		</div>
      	</div>

      </div>
    </div>
    
    <div class="cell large-4 medium-6 small-12">
      <div class="card card--article">

        <img class="card-user-profile-img" src="https://image.ibb.co/nt6ekq/collect-info.jpg" alt="Some notes on..." />

        <div class="card-user-profile-content card-section">

          <div class="card-user-profile-avatar">
            <p class="card-user-profile-name">Some notes on...</p>
          </div>

          <!-- <p class="card-user-profile-status">Yeti Web Designer</p> -->
          <p class="card-user-profile-info">

            

            

            

            
            <a href="/pages/info/2019/02/19/applied-predictive-modeling.html">
              Applied Predictive Modeling
            </a><br/>
            
            <a href="/pages/info/2019/02/02/feature-engineering-date.html">
              Feature Engineering Dates
            </a><br/>
            
            <a href="/pages/info/2019/01/26/think-and-grow-rich.html">
              Think and Grow Rich
            </a><br/>
            
            <a href="/pages/info/2018/10/18/binary-classifier-tensorFlow.html">
              Binary classifier with TensorFlow
            </a><br/>
            
            <a href="/pages/info/2018/10/18/template.html">
              title title title
            </a><br/>
            

          </p>

        </div>

        <div class="card-footer">
      		<div class="card-footer-wrapper" layout="row bottom-left">
        		<div class="card-type"><a href="notes">see more</a></div>
      		</div>
      	</div>

      </div>
    </div>
    
  </div>



  <!-- <h1 class="h1--home-title">What I've been up to?</h1>

  <div class="grid-x grid-padding-x">

    
    <div class="large-4 medium-6 small-12 cell">
      <div class="card card--article not-visible">
        <div class="card-hero">
    			<div class="card-image" alt="How to setup..." style="background-image: url(https://image.ibb.co/gkiLrV/collect-setup.jpg)">
    			</div>
    		</div>
    		<div class="card-body">
    			<div class="card-title">How to setup...</div>

          <div class="card-description card-description--clamp-3">
            
            
          </div>

    		</div>
      	<div class="card-footer">
      		<div class="card-footer-wrapper" layout="row bottom-left">
        		<div class="card-type"><a href="/pages/setup">see more</a></div>
      		</div>
      	</div>
      </div>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <div class="card card--article not-visible">
        <div class="card-hero">
    			<div class="card-image" alt="Use data science to..." style="background-image: url(https://image.ibb.co/bW4qQq/collect-ds.jpg)">
    			</div>
    		</div>
    		<div class="card-body">
    			<div class="card-title">Use data science to...</div>

          <div class="card-description card-description--clamp-3">
            
            
          </div>

    		</div>
      	<div class="card-footer">
      		<div class="card-footer-wrapper" layout="row bottom-left">
        		<div class="card-type"><a href="/pages/datascience">see more</a></div>
      		</div>
      	</div>
      </div>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <div class="card card--article not-visible">
        <div class="card-hero">
    			<div class="card-image" alt="Some notes on..." style="background-image: url(https://image.ibb.co/nt6ekq/collect-info.jpg)">
    			</div>
    		</div>
    		<div class="card-body">
    			<div class="card-title">Some notes on...</div>

          <div class="card-description card-description--clamp-3">
            
            
          </div>

    		</div>
      	<div class="card-footer">
      		<div class="card-footer-wrapper" layout="row bottom-left">
        		<div class="card-type"><a href="/pages/info">see more</a></div>
      		</div>
      	</div>
      </div>
    </div>
    

  </div> -->

</div>

<div class="grid-container full" style="background-color:#3283bc">
  <div class="grid-container">

    <h1 class="h1--home-title" style="color:#efefef">What I've been up to?</h1>

    <div class="timeline">
      
      <div class="timeline-item">
        <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
          2017
        </div>
        <div class="timeline-content left">
          <img class="timeline-content-image" src="/pages/assets/img/timeline-alibaba.jpg"/>
          <p class="timeline-content-date">
            <span class="timeline-content-month">LAZADA - ALIBABA GROUP</span><br/>
            DATA SCIENTIST
          </p>
          <p></p>
          <ul>
            
            <li>Developed and productionised highly scalable recommender systems on Alibaba platform to create personalised results</li>
            
            <li>Collaborate with Alibaba Product and Engineering teams in Hangzhou, to design and deploy solutions</li>
            
            <li>Designed A/B test to track and validate various campaign strategies for the most effective conversion rates</li>
            
            <li>Built models for click-through rate prediction, ranking recommendation, and to distill quality products</li>
            
          </ul>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
          2014
        </div>
        <div class="timeline-content right">
          <img class="timeline-content-image" src="/pages/assets/img/timeline-dsta.svg"/>
          <p class="timeline-content-date">
            <span class="timeline-content-month">DEFENCE SCIENCE AND TECHNOLOGY AGENCY</span><br/>
            SENIOR ENGINEER
          </p>
          <p></p>
          <ul>
            
            <li>Developed an intuitive natural language processing software, and providing interactive reports on Angular web app</li>
            
            <li>Built and pitched to Chief of Navy, maintenance advisory system that identifies and predicts possible failures</li>
            
            <li>Developed RESTful natural language processing APIs and make it accessible for development teams and reporting tools</li>
            
            <li>Delivered effective feedback and enquiry classification system for the Singapore Army with SAS Analytics suite</li>
            
            <li>Lead and conduct yearly technical and hands-on training on machine learning and text analytics to engineers</li>
            
          </ul>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
          2013
        </div>
        <div class="timeline-content left">
          <img class="timeline-content-image" src="/pages/assets/img/timeline-isep.png"/>
          <p class="timeline-content-date">
            <span class="timeline-content-month">INSTITUT SUPÉRIEUR D'ÉLECTRONIQUE DE PARIS</span><br/>
            RESEARCH SCIENTIST
          </p>
          <p></p>
          <ul>
            
            <li>Developed new approach to effectively distribute data centre loads to improve utilisation of computation power</li>
            
            <li>Researched on consistency trade offs through simulation of infrastructures and application protocols.</li>
            
          </ul>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
          2011
        </div>
        <div class="timeline-content right">
          <img class="timeline-content-image" src="/pages/assets/img/timeline-ntu.jpg"/>
          <p class="timeline-content-date">
            <span class="timeline-content-month">NANYANG TECHNOLOGICAL UNIVERSITY</span><br/>
            Bachelor of Engineering in Computer Science
          </p>
          <p></p>
          <ul>
            
            <li>Second Class Upper Honours</li>
            
            <li>Information System</li>
            
            <li>Artificial Intelligence</li>
            
            <li>Data Analytics and Mining</li>
            
            <li>Robotics</li>
            
          </ul>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
          2006
        </div>
        <div class="timeline-content left">
          <img class="timeline-content-image" src="/pages/assets/img/timeline-freelancer.png"/>
          <p class="timeline-content-date">
            <span class="timeline-content-month">Singapore</span><br/>
            FREELANCE DEVELOPER
          </p>
          <p></p>
          <ul>
            
            <li>Understand business needs. Transform concepts into practical solutions for enterprise by meeting business needs</li>
            
            <li>Developed integrated solution that combines point-of-sales, payroll and invoice systems on MEAN stack</li>
            
            <li>Integrate Google API into systems to improve business operations such as Gmail and Google Drive</li>
            
            <li>Cloud infrastructure. Setup business infrastructure on Google Compute Engine, Amazon EC2 and DigitalOcean.</li>
            
          </ul>
        </div>
      </div>
      
    </div>

  </div>
</div>

<div class="rounded-social-buttons">
  <a class="social-button linkedin fi-social-linkedin" target="_blank" href="https://www.linkedin.com/in/jingles/"></a>
  <a class="social-button github fi-social-github" target="_blank" href="https://github.com/lonedune"></a>
</div>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
