<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recently exploring... - Jingles</title>
    <link rel="stylesheet" href="/pages/assets/css/foundation.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/foundation-icons/foundation-icons.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="/pages/assets/css/app.css?v=d347322d5301fc93d9c03733ea0b9edb8a981486" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" media="screen" type="text/css">

    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Recently exploring…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For sharing and to remember something technical. Exploring some projects related to data science. Some things I’ve read or courses I’ve learnt from." />
<meta property="og:description" content="For sharing and to remember something technical. Exploring some projects related to data science. Some things I’ve read or courses I’ve learnt from." />
<link rel="canonical" href="http://localhost:4000/pages/notes.html" />
<meta property="og:url" content="http://localhost:4000/pages/notes.html" />
<meta property="og:site_name" content="pages" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/notes.html","description":"For sharing and to remember something technical. Exploring some projects related to data science. Some things I’ve read or courses I’ve learnt from.","headline":"Recently exploring…","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  </head>
  <body>

    <div class="top-bar" data-sticky-container data-sticky data-options="marginTop:0;" style="width:100%">
  <!-- <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
    </ul>
  </div> -->
  <div class="top-bar-right">
    <ul class="menu">
      
      <li><a href="/pages/about">About</a></li>
      
      <li><a href="/pages/notes">Notes</a></li>
      
    </ul>
  </div>
</div>


    <!--  /{/% for page in sorted_pages limit:3 offset:2 %} -->

<div class="grid-container" style="margin-top:30px;">

  <h1 class="h1--home-title">Recently exploring...</h1>

  <div class="grid-x grid-padding-x">

    

    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/info/2019/02/19/applied-predictive-modeling.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Applied Predictive Modeling" style="background-image: url(https://www.udemycouponpro.com/wp-content/uploads/2018/08/Data-Science-in-Python-Pandas-Scikit-learnNumpy-Matplotlib-udemy-coupon-pro-ucp.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Applied Predictive Modeling </div>
            <div class="card-description">to be completed</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">tag</div>
                
                  <div class="card-tag">tag</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">19 Feb 2019</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/2019/02/15/stats.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Stats" style="background-image: url()">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Stats </div>
            <div class="card-description"></div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">15 Feb 2019</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/info/2019/02/02/feature-engineering-date.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Feature Engineering Dates" style="background-image: url(https://www.udemycouponpro.com/wp-content/uploads/2018/08/Data-Science-in-Python-Pandas-Scikit-learnNumpy-Matplotlib-udemy-coupon-pro-ucp.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Feature Engineering Dates </div>
            <div class="card-description">to be completed</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">tag</div>
                
                  <div class="card-tag">tag</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">02 Feb 2019</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/info/2019/01/26/think-and-grow-rich.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Think and Grow Rich" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyaAwl0HxSTHPH_PN2MzXa_eiTITWWUwllNY4ht-S_XaDS2w4X)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Think and Grow Rich </div>
            <div class="card-description">Summary of this book and actionable key points</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">Napoleon Hill</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">26 Jan 2019</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/datascience/2018/12/12/recommendation-algorithms.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Recommendation Systems Algorithms" style="background-image: url(https://i.ibb.co/stBFTKP/recommendation.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Recommendation Systems Algorithms </div>
            <div class="card-description">Summarise a few recommendation systems machine learning algorithms</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">recommendation</div>
                
                  <div class="card-tag">systems</div>
                
                  <div class="card-tag">algorithms</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">12 Dec 2018</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/info/2018/10/18/binary-classifier-tensorFlow.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Binary classifier with TensorFlow" style="background-image: url(https://www.udemycouponpro.com/wp-content/uploads/2018/08/Data-Science-in-Python-Pandas-Scikit-learnNumpy-Matplotlib-udemy-coupon-pro-ucp.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Binary classifier with TensorFlow </div>
            <div class="card-description">to be completed</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">tag</div>
                
                  <div class="card-tag">tag</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">18 Oct 2018</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/info/2018/10/18/template.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="title title title" style="background-image: url(.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">title title title </div>
            <div class="card-description">description description description</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">tag</div>
                
                  <div class="card-tag">tag</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">18 Oct 2018</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/info/2018/10/18/predict-voucher-redemption.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Predict Voucher Redemption Rate" style="background-image: url(.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Predict Voucher Redemption Rate </div>
            <div class="card-description">description description description</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">tag</div>
                
                  <div class="card-tag">tag</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">18 Oct 2018</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/setup/2018/09/30/jekyll.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Jekyll and rbenv" style="background-image: url(https://image.ibb.co/gob41V/jekyll.png)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Jekyll and rbenv </div>
            <div class="card-description">How to setup Jekyll and Ruby</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">Jekyll</div>
                
                  <div class="card-tag">rbenv</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">30 Sep 2018</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/datascience/2018/09/05/tfjs.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="TensorFlow JS" style="background-image: url(https://image.ibb.co/eWDj1V/tensorflowjs.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">TensorFlow JS </div>
            <div class="card-description">Neural network implementation on a web browser</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">tensorflow</div>
                
                  <div class="card-tag">javascript</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">05 Sep 2018</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/info/2018/08/05/get-over-nervousness-speaking.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Speaking - Get Over Nervousness" style="background-image: url(https://image.ibb.co/jeurgV/thoughts.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Speaking - Get Over Nervousness </div>
            <div class="card-description">Tips on getting over nervousness when comes to speaking</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">personal</div>
                
                  <div class="card-tag">speaking</div>
                
                  <div class="card-tag">communication</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">05 Aug 2018</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/info/2018/06/23/happiness.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Happiness" style="background-image: url(https://image.ibb.co/jDmF8A/happiness.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Happiness </div>
            <div class="card-description">tips to happiness, to create better well-being, to live a more fulfilling life</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">psychology</div>
                
                  <div class="card-tag">happiness</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">23 Jun 2018</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/datascience/2017/10/01/extract-phrases-display-wordcloud.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Phrases extraction and D3 Wordcloud" style="background-image: url(https://image.ibb.co/kD20aq/wordcloud.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Phrases extraction and D3 Wordcloud </div>
            <div class="card-description">JavaScript solution to extracting ngrams from reviews and visualise topics on wordcloud</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">extract</div>
                
                  <div class="card-tag">phrases</div>
                
                  <div class="card-tag">d2</div>
                
                  <div class="card-tag">wordcloud</div>
                
                  <div class="card-tag">animate</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">01 Oct 2017</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    
    <div class="large-4 medium-6 small-12 cell">
      <a href="/pages/setup/2017/03/15/remote-github.html">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="Sync remote Github repo with local" style="background-image: url(https://image.ibb.co/csB41V/github.png)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Sync remote Github repo with local </div>
            <div class="card-description">How to setup Github repo and synchronise with local copy</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                
                
                  <div class="card-tag">Github</div>
                
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">15 Mar 2017</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    

  </div>

</div>


    <div style="height:50px" class="text-center">

</div>


    <script src="/pages/assets/js/vendor/jquery.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/what-input.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/vendor/foundation.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
    <script src="/pages/assets/js/app.js?v=d347322d5301fc93d9c03733ea0b9edb8a981486"></script>
  </body>
</html>
