---
layout: main
title: Recently exploring...
description: For sharing and to remember something technical. Exploring some projects related to data science. Some things I've read or courses I've learnt from.
---

<!--  /{/% for page in sorted_pages limit:3 offset:2 %} -->

<div class="section section-basic">
  <div class="container">
    <div class="row">

    {% assign sorted_pages = site.posts | sort: 'date' | reverse %}

    {% for page in sorted_pages %}
    <div class="col-sm-6 col-md-6 col-lg-4">
      <a href="{{ page.url | prepend: site.baseurl }}">
        <div class="card">
          <div class="card-body" style="height:436px;">
            <div class="card-image" style="background-image: url({{page.image}})"></div>
            <span class="badge badge-default">{{ page.date | date_to_string }}</span>
            <div class="card-title">{{page.title}} {{page.type}}</div>

            <div class="card-description">{{ page.description | truncate: 160 }}</div>
            <div class="card-footer">
              
            </div>

          </div>
        </div>
      </a>
    </div>
    {% endfor %}

    </div>
  </div>
</div>
