---
layout: default
title: Jingles | Personal Site
excerpt: Hong Jing (Jingles) data scientist, PhD student, writer
---

<!-- an about me section -->
<!-- <div class="grid-container full" style="background-color:#f0604c">
  <div class="grid-container grid-x">

    <div class="cell small-12 medium-6">

    </div>

    <div class="cell small-12 medium-6" style="margin-bottom:40px;">
      <h1 class="h1--home-title" style="color:#efefef">Data Scientist. Developer.</h1>
      <p style="color:#efefef">Hi, I'm Jingles, my full name is Khok Hong Jing. A data scientist with four years of machine learning industry experience in the area of natural language processing and recommendation systems. I also enjoy developing products on the Web.</p>
      <center><a class="hollow button" href="about" style="color:#fff;border-color:#fff;">More About Jingles</a></center>
    </div>

  </div>
</div> -->

{% if page.url == "/" %}
<div class="grid-container">
  <div class="grid-x grid-padding-x">

    <div class="large-6 medium-6 small-12 cell">
      <a href="/research/">
        <div class="card card--article not-visible" style="height: 330px;">
          <div class="card-hero">
            <div class="card-image" style="background-image: url(/assets/img/pages/dino-reichmuth-A5rCN8626Ck-unsplash.jpg)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Research Journey</div>
            <div class="card-description">Collections of readings and writings along this long PhD journey.</div>
          </div>
        </div>
      </a>
    </div>

    <div class="large-6 medium-6 small-12 cell">
      <a href="/research/segmentation/">
        <div class="card card--article not-visible" style="height: 330px;">
          <div class="card-hero">
            <div class="card-image" style="background-image: url(/assets/img/pages/glasses-notebook-and-laptop.png)">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">Readings on Segmentation</div>
            <div class="card-description">Notes on my readings in research papers containing segmentation.</div>
          </div>
        </div>
      </a>
    </div>

  </div>
</div>
{% endif %}


<div class="grid-container">
  <div class="grid-x grid-padding-x">

    <!-- This loops through the paginated posts -->
    {% for page in paginator.posts %}
    <div class="large-4 medium-6 small-12 cell">
      <a href="{{ page.url | prepend: site.baseurl }}">
        <div class="card card--article not-visible" style="min-height: 480px;">
          <div class="card-hero">
            <div class="card-image" alt="{{page.title}}" style="background-image: url({{page.image}})">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">{{page.title}} {{page.type}}</div>
            <div class="card-description">{{ page.description | truncate: 160 }}</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                {{page.tag}}
                {% for tag in page.tags %}
                  <div class="card-tag">{{tag}}</div>
                {% endfor %}
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">{{ page.date | date_to_string }}</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    {% endfor %}

  </div>
</div>

<!-- Pagination links -->
{% if paginator.total_pages > 1 %}
<div class="pagination" style="text-align: center;">
  <div class="rounded-social-buttons" style="text-align: center;">
  {% if paginator.previous_page %}
    <a href="{{ paginator.previous_page_path | relative_url }}" class="social-button fas fa-arrow-left" rel="prev"></a>
  {% endif %}
  {% if paginator.next_page %}
    <a href="{{ paginator.next_page_path | relative_url }}" class="social-button fas fa-arrow-right" rel="next"></a>
  {% endif %}
  </div>
</div>
{% endif %}


<!-- this works -->
<!-- <div class="grid-container">

  <div class="grid-x grid-padding-x">

    {% assign sorted_pages = site.posts | sort: 'date' | reverse %}

    {% for page in sorted_pages limit: 6 %}
    <div class="large-4 medium-6 small-12 cell">
      <a href="{{ page.url | prepend: site.baseurl }}">
        <div class="card card--article not-visible">
          <div class="card-hero">
            <div class="card-image" alt="{{page.title}}" style="background-image: url({{page.image}})">
            </div>
          </div>
          <div class="card-body">
            <div class="card-title">{{page.title}} {{page.type}}</div>
            <div class="card-description">{{ page.description | truncate: 160 }}</div>
          </div>
          <div class="card-footer">

            <div class="card-footer-wrapper grid-x grid-padding-x" layout="row bottom-left">
              <div class="small-8 cell">
                {{page.tag}}
                {% for tag in page.tags %}
                  <div class="card-tag">{{tag}}</div>
                {% endfor %}
              </div>
              <div class="small-4 cell text-right">
                <div class="card-tag">{{ page.date | date_to_string }}</div>
              </div>
            </div>

          </div>
        </div>
      </a>
    </div>
    {% endfor %}

  </div> -->




<!-- <div class="grid-container">

  <h1 class="h1--home-title">Recently exploring...</h1>

  <div class="grid-x grid-padding-x">
    {% for collection in site.data.collections %}
    <div class="cell large-4 medium-6 small-12">
      <div class="card card--article">

        <img class="card-user-profile-img" src="{{collection.image}}" alt="{{collection.name}}" />

        <div class="card-user-profile-content card-section">

          <div class="card-user-profile-avatar">
            <p class="card-user-profile-name">{{collection.name}}</p>
          </div>

          <p class="card-user-profile-info">

            {% assign this_collection = "" | split:"," %}

            {% assign sorted_pages = site.posts | sort: 'date' | reverse %}

            {% for page in sorted_pages %}
              {% if page.category == collection.link and this_collection.size < 5 %}
                {% assign this_collection = this_collection | push: page %}
              {% endif %}
            {% endfor %}

            {% for page in this_collection %}
            <a href="{{ page.url | prepend: site.baseurl }}">
              {{ page.title }}
            </a><br/>
            {% endfor %}

          </p>

        </div>

        <div class="card-footer">
      		<div class="card-footer-wrapper" layout="row bottom-left">
        		<div class="card-type"><a href="notes">see more</a></div>
      		</div>
      	</div>

      </div>
    </div>
    {% endfor %}
  </div>

</div> -->

<!-- timeline section -->
<!-- <div class="grid-container full" style="background-color:#3283bc">
  <div class="grid-container">

    <h1 class="h1--home-title" style="color:#efefef">What I've been up to?</h1>

    <div class="timeline">
      {% for item in site.data.timeline %}
      <div class="timeline-item">
        <div class="timeline-icon" style="padding-top:12px;padding-left:6px;">
          {{item.year}}
        </div>
        <div class="timeline-content {% cycle 'left', 'right' %}">
          <img class="timeline-content-image" src="{{'/assets/img/' | append: item.image | relative_url}}"/>
          <p class="timeline-content-date">
            <span class="timeline-content-month">{{item.name}}</span><br/>
            {{item.position}}
          </p>
          <p>{{item.description}}</p>
          <ul>
            {% for point in item.pointers %}
            <li>{{point}}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endfor %}
    </div>

  </div>
</div> -->
