<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
  <div class="container">
    <!-- <div class="dropdown button-dropdown">
      <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
        <span class="button-bar"></span>
        <span class="button-bar"></span>
        <span class="button-bar"></span>
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-header">Dropdown header</a>
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">One more separated link</a>
      </div>
    </div> -->
    <div class="navbar-translate">
      <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 10px;">
        <span class="navbar-toggler-bar top-bar"></span>
        <span class="navbar-toggler-bar middle-bar"></span>
        <span class="navbar-toggler-bar bottom-bar"></span>
      </button>
      <a class="navbar-brand">
        {{page.title}}
      </a>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="navigation">

      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="Browse articles" data-placement="bottom" href="/">
            <i class="fas fa-home"></i>
            <p class="d-lg-none d-xl-none">Home</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="JavaScript demos" data-placement="bottom" href="/demos/">
            <i class="far fa-star"></i>
            <p class="d-lg-none d-xl-none">Demos</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="About Hong Jing" data-placement="bottom" href="/about/">
            <i class="fas fa-user"></i>
            <p class="d-lg-none d-xl-none">About</p>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="Collections of readings and writings along this long PhD journey" data-placement="bottom" href="/research/">
            <i class="fas fa-flask"></i>
            <p class="d-lg-none d-xl-none">Research</p>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://medium.com/@jinglesnote" target="_blank">
            <i class="fab fa-medium"></i>
            <p class="d-lg-none d-xl-none">Medium</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/jingles/" target="_blank">
            <i class="fab fa-linkedin"></i>
            <p class="d-lg-none d-xl-none">LinkedIn</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/jinglescode" target="_blank">
            <i class="fab fa-github-square"></i>
            <p class="d-lg-none d-xl-none">GitHub</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://dev.to/jinglescode" target="_blank">
            <i class="fab fa-dev"></i>
            <p class="d-lg-none d-xl-none">Dev</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->
