<div class="col-sm-6 col-md-6 col-lg-4">
  <a href="{{ post.url | prepend: site.baseurl }}">
    <div class="card">
      <div class="card-body" style="height:436px;">
        <div class="card-image" style="background-image: url({{post.image}})"></div>
        <span class="badge badge-default">{{ post.date | date_to_string }}</span>
        <div class="card-title">{{post.title}} {{post.type}}</div>
        <div class="card-description">{{ post.description | truncate: 160 }}</div>
      </div>
    </div>
  </a>
</div>
